<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth-Fashion</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
                  
                  display: flex;
                  align-items: center;
                   background-color: #f1e71a;
                   height: 60px;
                   
                     
               }
               a{
                   cursor: pointer;
                   font-size: large;
                   font-weight: 700;
                    margin-left: 35px;
                   padding: 4px;
                   color: rgb(141, 0, 0);
               }
               b{
                margin-left: 10px;
                   font-size:x-large;
                   border-bottom: 2px solid rgb(65 14 14);
                   ;
                   color:rgb(65 14 14);
                   ;
               }
            
section{  
           
           background-image: url('3.jpg');
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
        
           height: 90vh;
        }
    </style>
</head>

<body>
    <div>
    <nav>
        
        <b><big style="font-size:38px; ">T</big>raditional</b>
                <a>Home</a>
        <a>About</a>
        <a>Contact </a>
        <a>New-Arrivals</a>
        <a>Womans-Wear </a>
        <a>Means-Wear </a>
        <a>Kids-Wear </a>
    </nav>
        <section>

</section>
</div>
</body>

</html>