<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Traditional-Fashion</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
                  
                  display: flex;
                  align-items: center;
                   background-color: #345D95;
                   height: 60px;
                   
                     
               }
               a{
                   cursor: pointer;
                   font-size: 20px;
                   font-weight: 700;
                    margin-left: 36px;
        
                   color: #ffffff;
                
               }
               b{
                margin-left: 10px;
                   font-size:x-large;
                   border-bottom: 2px solid #ffffff;
                   ;
                   color:#ffffff;
                   ;
               }
section{  
           
    margin-top: 2px;
           background-image: url('arrivals.jpg');
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
        
           height: 91vh;
        }
    </style>
</head>
<body>
    <nav>
        
        <b><big style="font-size:38px; ">T</big>raditional</b>
        <products style="margin-left:87px ;">                
            <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="contact.html">Contact </a>
        <a href="NEW-ARRIVALS.html">New-Arrivals</a>
        <a href="woman.html">Womans</a>
        <a href="MANS.html">Mans</a>
        <a href="KIDS.html">Kids </a>
    </products>

    </nav>
<section >
    
</section>
</body>
</html>